192.168.20.5
192.168.21.10

[web]
172.31.86.174

[web:vars]
COURSE="Ansible"
DURATION="100HRS"
TRAINER="M SIVA"


[web:vars]
DURATION=”10HRS”
TRAINER=”M SIVA”

[backend]
192.168.10.5
192.168.10.6
192.168.10.7

[mysql]
192.168.1.7

[servers:children]
web
backend

[all:vars]
Ansible_user=ec2-user
Ansible_password=DevOps321

[local]
localhost
